Q1

[2021ict75@fedora ~]$ date +%D
04/04/25

[2021ict75@fedora ~]$ date +%A
Friday

[2021ict75@fedora ~]$ cal
     April 2025
Su Mo Tu We Th Fr Sa
       1  2  3  4  5
 6  7  8  9 10 11 12
13 14 15 16 17 18 19
20 21 22 23 24 25 26
27 28 29 30

Q2

echo -n "Enter Name: "
read name
echo -n "Enter the mark for subject1: "
read subject1
echo -n "Enter the mark for subject2: "
read subject2
echo -n "Enter the mark for subject3: "
read subject3

total=$((subject1 + subject2 + subject3))
average=$((total / 3))


echo "Name: $name"
echo "Total = $total"
echo "Average = $average"


chmod +x calculate_marks.sh
./calculate_marks.sh


::Output with puTTY
[2021ict75@fedora ~]$ chmod +x Q2.sh
[2021ict75@fedora ~]$ ./Q2.sh

Enter Name: Isuru
Enter the mark for subject1: 80
Enter the mark for subject2: 90
Enter the mark for subject3: 70
Name: Isuru
Total = 240
Average = 80

Q3

echo "Enter a number:"
read num

case $num in
  1) echo "Monday" ;;
  2) echo "Tuesday" ;;
  3) echo "Wednesday" ;;
  4) echo "Thursday" ;;
  5) echo "Friday" ;;
  6) echo "Saturday" ;;
  7) echo "Sunday" ;;
  *) echo "Invalid input! (Please enter a number between 1 and 7.)" ;;
esac

::output 

[2021ict75@fedora ~]$ vi Q4.sh
[2021ict75@fedora ~]$ chmod 777 Q4.sh
[2021ict75@fedora ~]$ ./Q4.sh

Enter a number:
5
Friday




Q4
@echo off
setlocal enabledelayedexpansion

:: Prompt for three numbers
set /p a=Enter first number:
set /p b=Enter second number:
set /p c=Enter third number:

:: --- GCD of a and b ---
set x=%a%
set y=%b%

:loop_gcd
set /a rem=!x! %% !y!
if !rem! equ 0 (
    set gcd=!y!
) else (
    set x=!y!
    set y=!rem!
    goto loop_gcd
)

:: --- LCM of b and c ---
set /a prod=%b% * %c%
set x=%b%
set y=%c%

:loop_gcd2
set /a rem2=!x! %% !y!
if !rem2! equ 0 (
    set gcd2=!y!
) else (
    set x=!y!
    set y=!rem2!
    goto loop_gcd2
)

set /a lcm=%prod% / !gcd2!

pause


::output
Enter first number: 12
Enter second number: 18
Enter third number: 24
-------------------------------
You entered: 12, 18, 24
GCD of 12 and 18 = 6
LCM of 18 and 24 = 72
-------------------------------
Press any key to continue . . .