
    7:Sad
    8:Like
    9:Courage

Q2
Give list of numbers then cakculate the summation and multiplication using for loop
Example:-
1 2 3 4 5
    summation = 15
    multiplication =120

Q3
Prinnt the integers from 1:10 using while loop

Q4
Print below pattern using nested loop columns
columns =7 rows 7

i) 
*
* *
* * *
* * * *
* * * * *
* * * * * *
* * * * * * *

ii)
* * * * * * *
* * * * * *
* * * * *
* * * *
* * *
* *
*

iii)
1
2 2
3 3 3
4 4 4 4
5 5 5 5 5 
6 6 6 6 6 6

iv)
1
1 2
1 2 3 
1 2 3 4
1 2 3 4 5 
1 2 3 4 5 6

v)
        
         *
        * *
       * * *
      * * * *
     * * * * *   

</html>
